body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

#root {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr 2fr;
  row-gap: 10px;
  column-gap: 10px;
}

.nav-bar {
  grid-column: 1/3;
  background-color: #a3d2e2;
  height: 6vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.nav-bar button {
  height: 50%;
  font-size: 10px;
}

.user-profile {
  border: 2px solid #1d1d1d;
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 10px;
}

.user-profile section {
  display: grid;
  align-content: center;
  place-items: center;
  line-height: 1px;
}

.posts {
  grid-column: 1/2;
  border: 2px solid #1d1d1d;
}

.contacts {
  grid-column: 2/3;
  grid-row: 2/4;
  border: 2px solid #1d1d1d;
}

.user-profile,
.posts,
.contacts {
  margin: 20px;
}
